{
  "name": "spots",
  "description": "Partial function argument binding with placeholders",
  "version": "0.5.0",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": {
    "url": "https://github.com/bahmutov/spots/issues"
  },
  "config": {
    "pre-git": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": [
        "npm test"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  },
  "contributors": [],
  "devDependencies": {
    "functional-pipeline": "0.4.1",
    "grunt-clean-console": "0.3.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-watch": "0.6.1",
    "grunt-deps-ok": "0.9.0",
    "grunt-jshint-solid": "0.1.1",
    "grunt-mocha-test": "0.12.7",
    "grunt-nice-package": "0.10.1",
    "grunt-npm2bower-sync": "0.9.1",
    "grunt-umd": "2.3.4",
    "jshint-summary": "0.4.0",
    "karma": "0.13.11",
    "karma-coverage": "0.5.2",
    "karma-mocha": "0.2.1",
    "karma-nested-reporter": "0.1.3",
    "karma-node2umd": "1.0.0",
    "karma-phantomjs-launcher": "0.2.1",
    "lazy-ass": "0.6.0",
    "matchdep": "1.0.0",
    "pre-git": "2.0.2"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/bahmutov/spots",
  "keywords": [
    "application",
    "binding",
    "functional",
    "javascript",
    "partial",
    "placeholder"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/spots.git"
  },
  "scripts": {
    "browser": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "build": "grunt",
    "commit": "commit-wizard",
    "test": "grunt"
  }
}
